{
  "name": "AnimeWall",
  "version": "0.1.0",
  "homepage": "https://github.com/7bitex/AnimeWall",
  "authors": [
    "Bitex Kuang <i@bitex.me>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "material-design-lite": "~1.0.2",
    "vague.js": "~0.0.6",
    "marked": "~0.3.5",
    "director": "~1.2.8",
    "ractive": "~0.7.3"
  }
}
